proto/service.proto

syntax = "proto3";
package acc_engineer;
import "rpc.proto";

message Echo
{
	option(rpc.cmd_id) = 0;
	message Request
	{
		string message = 1;
	}

	message Response
	{
		string message = 1;
	}

	oneof payload
	{
		Request request = 3;
		Response response = 4;
	}
}

message Authentication
{
	option(rpc.cmd_id) = 1;

	message Request
	{
		string username = 1;
		string password = 2;
		string lobby = 3;
	}

	message Response
	{
	  string ticket = 1;
	  uint64 id = 2;
	
	  int64 error_code = 100;
	  string error_message = 101;
	}

	oneof payload
	{
		Request request = 3;
		Response response = 4;
	}
}
