proto/service.proto

syntax = "proto3";
package acc_engineer;
import "rpc.proto";

message Echo
{
  option(rpc.cmd_id) = 0;

  message Request
  {
    string message = 1;
  }

  message Response
  {
    string message = 1;
  }
}

message Authentication
{
  option(rpc.cmd_id) = 1;

  message Request
  {
    string driver_name = 1;
    string password = 2;
    uint64 driver_id = 3;
  }

  message Response
  {
    uint64 driver_id = 2;

    int64 error_code = 100;
    string error_message = 101;
  }
}

message Driver
{
  string driver_name = 1;
  uint64 driver_id = 2;
}

message DriverUpdate
{
  option(rpc.cmd_id) = 1;
  option(rpc.no_reply) = true;

  message Request
  {
    repeated Driver drivers = 1;
  }

  message Response
  {
  }
}
